{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "App": {
    "ApiBaseUrl": "http://localhost:63515"
  },
  "AllowedHosts": "*"
}
